# android_chat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatActivity.java  ChatAdapter.java  ChatIoActivity.java  MainActivity.java  conversasActivity.java
app/src/main/res/drawable-v24/: edittext_design.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_io.xml  activity_conversas.xml  activity_main.xml  item_new_user.xml  item_recive_image.xml  item_recive_message.xml  item_sent_image.xml  item_sent_message.xml
gradle/wrapper/: gradle-wrapper.properties
