<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:text="Nome"
        android:id="@+id/lblNome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="60dp"
        android:padding="8dp"
        android:textSize="16dp"
        android:background="#cccccc"
        android:text="Hello, test"
        android:id="@+id/lblMsg"
        android:layout_below="@+id/lblNome"/>

</RelativeLayout>